[global_config]
  borderless = True
  scroll_tabbar = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    background_color = "#241f31"
    background_darkness = 0.95
    background_type = transparent
    background_image = /home/chema/Imágenes/th-3553558276.jpg
    font = Fantasque Sans Mono 14
    foreground_color = "#f6f5f4"
    show_titlebar = False
    use_custom_command = True
    custom_command = /bin/zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
